<?php
/**
 * pack函数用于将   其它进制的数字   压缩到位字符串之中。
 *    也就是把其它进制数字转化为ASCII码字符串。
 *
 * pack/unpack允许使用修饰符*和数字，紧跟在格式字符之后，用于指定该格式的个数；
 *
 *
 * User: abu
 * Date: 15/9/28
 * Time: 下午2:45
 */



/*
a和A都是用来打包字符串的，它们的唯一区别就是当小于定长时的填充方式。
a以NULL填充，NULL事实上是'\0'的表示，代表空字节，8个位上全是0。A以空格填充，空格也即ASCII码为32的字符

*/
$bin = pack("a", "d");
echo "output: " . $bin . "\n";
echo "output: 0x" . bin2hex($bin) . "\n";






/*
 * s为有符号短整数；S为无符号短整数。它们都为主机字节序，并且为16位。
   通常为主机字节序的格式化字符，一般只用于单机的操作，
   因为您无法确定主机字节序究竟是大端还是小端。
   当然，也是有办法来获取本机字节序是属于大端或小端，但那样是没有必要的。
*/
$bin1 = pack('s',11);
$bin2 = pack('S',332);
var_dump(unpack("ss22", $bin1));
var_dump(unpack("Ss2s",$bin2));